<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf8">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <style>
        div#outside {
            width: 600px;
            height: 220px;
            color: rgba(101, 99, 105, 0.96);
            font-size: small;
        }

        div.underline {
            border-bottom: 1px solid darkgrey;
            padding-bottom: 10px;
            padding-top: 10px;
        }

        div.leftimage {
            float: left;
        }

        span.right {
            float: right;
        }

        div#first {
            width: 40px;
            height: 100%;
            /*background-color: pink;*/
            margin-right: 10px;
            margin-top: 4px;
        }

        div#absolute {
            position: absolute;
            left: 0;
            top: 40px;
        }

        div#relative {
            position: relative;
            left: 10px;
            top: 60px;
            color: rgba(101, 99, 105, 0.96);
            font-family: Arial;
            font-size: small;
            padding-left: 5px;
            padding-top: 7px;
        }

        span#sztb {
            margin-top: 3px;
            margin-right: 5px;
        }

        span#dt {
            margin-left: 5px;
            letter-spacing: 1px;
        }

    </style>

</head>


<body>
<div id="outside">
    <div class="underline" style="border-bottom: 1px solid rgba(101,99,105,0.96)">
        <span><img src="img/1.png"/></span>
        <span id="dt"><strong>最新动态</strong></span>
        <span class="right" id="sz">设置</span>
        <span class="right" id="sztb"><img src="img/2.png"/></span>


    </div>

    <div class="underline">

        <div id="first" class="leftimage">
            <img src="img/4.png"/>
            <div id="absolute">
                <div id="relative">6551</div>
            </div>
            <img src="img/5.png"/>
        </div>

        <div id="second">
            <div>
                热门回答，来自 机械
                <a href="#nowhere"/>关注话题</a>
                <span class="right"><img src="img/3.png"/></span>>
            </div>
            <div style="padding-top: 2px;"><a style="font-size: small"
                                              href="nowhere"><strong>人类史上令人叹为观止的极限精度制造成果有哪些？</strong></a></div>
            <div style="margin-top: 10px">
                <span style="color: black"><strong>Vincent Fu，</strong></span>
                <span>Materials Science，</span>
                <span>Phd</span>
            </div>

            <div style="padding-top: 20px;width: 100%;">
                <div class="leftimage">
                    <img src="img/6.png"/>
                </div>
                <div style="margin-left: 10px;padding-left: 43%;">
                    凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数
                    凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数
                    凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数
                    凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数
                    ...
                    <a href="#nowhere">显示全部</a>
                </div>
            </div>

            <div style="color:lightgray;clear:left;padding-left: 50px;">
                <span><img src="img/7.png"/></span>
                <span>关注问题</span>
                <span><img src="img/8.png"/></span>
                <span>867条评论</span>
                <span><img src="img/9.png"/></span>
                <span>作者保留权利</span>
            </div>
        </div>

    </div>
</div>

</body>
</html>